{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prConcurrentLimit10"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "rebaseWhen": "conflicted",
  "constraints": {
    "erlang": ">=28.5"
  }
}
